<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>HRHS | Admission</title>
    <meta charset="utf-8">
    <meta name="description" content="School Website.">
    <meta name="keywords" content="school,college,management,result,exam,attendace,hostel,admission,events">
    <meta name="author" content="H.R.Shadhin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- style -->
    <link rel="shortcut icon" href="/frontend/img/favicon.png">
    <link rel="stylesheet" href="/frontend/css/libs.css">

    <!--styles -->
</head>

<body>
    <!-- page header -->
    <header>
        <!-- header top panel -->
        <div class="page-header-top">
            <div class="grid-row clear-fix">
                <address>
                    <a href="tel:+8801123456789" class="phone-number">
                        <i class="fa fa-phone"></i>+8801123456789</a>
                    <a href="mailto:info@shanixlab.com" class="email">
                        <i class="fa fa-envelope-o"></i>
                        <span class="">info@shanixlab.com</span>
                    </a>
                </address>
                <div class="header-top-panel">
                    <a href="/login" class="fa fa-user login-icon"></a>
                    <div id="top_social_links_wrapper">
                        <div class="share-toggle-button">
                            <i class="share-icon fa fa-share-alt"></i>
                        </div>
                        <div class="cws_social_links">
                            <a href="https://plus.google.com/" class="cws_social_link" title="Google +">
                                <i class="share-icon fa fa-google-plus" style="transform: matrix(0, 0, 0, 0, 0, 0);"></i>
                            </a>
                            <a href="https://twitter.com/" class="cws_social_link" title="Twitter">
                                <i class="share-icon fa fa-twitter"></i>
                            </a>
                            <a href="https://facebook.com/" class="cws_social_link" title="Facebook">
                                <i class="share-icon fa fa-facebook"></i>
                            </a>
                            <a href="https://youtube.com/" class="cws_social_link" title="Youtube">
                                <i class="share-icon fa fa-youtube"></i>
                            </a>
                        </div>

                    </div>
                    <div id="top_lang_links_wrapper">
                        <div class="lang-toggle-button">
                            <i class="fa fa-language"></i>
                        </div>

                        <div class="cws_lang_links">
                            <a href="/bn" class="cws_lang_link" title="Bangla">
                                <i class="lang-icon flag-icon flag-icon-bd"></i>
                            </a>
                            <a href="/en" class="cws_lang_link" title="English">
                                <i class="lang-icon flag-icon flag-icon-gb"></i>
                            </a>
                            <a href="/in" class="cws_lang_link" title="Hindi">
                                <i class="lang-icon flag-icon flag-icon-in"></i>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- / header top panel -->
        <!-- sticky menu -->
        <div class="sticky-wrapper">
            <div class="sticky-menu">
                <div class="grid-row clear-fix">
                    <!-- logo -->
                    <a href="index.html" class="logo">
                        <img src="/frontend/img/logo.png" data-at2x="/frontend/img/logo@2x.png" alt>
                        <h1>HR High School</h1>
                    </a>
                    <!-- / logo -->
                    <nav class="main-nav">
                        <ul class="clear-fix">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="class.html">Class</a>
                            </li>
                            <li>
                                <a href="teachers.html">Teachers</a>
                            </li>
                            <li>
                                <a href="events.html">Events</a>

                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>

                            <li>
                                <a href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sticky menu -->
        <!-- page title -->
        <div class="page-title">
            <div class="grid-row">
                <h1>Admission</h1>
                <nav class="bread-crumb">
                    <a href="index.html">Home</a>
                    <i class="fa fa-long-arrow-right"></i>
                    <a href="#">Admission</a>
                </nav>
            </div>
        </div>
        <!-- / page title -->
    </header>
    <!-- / page header -->

    <!-- content -->
    <div class="page-content" style="padding: 0px;">
        <main>
            <section class="fullwidth-background bg-2">
                <div class="grid-row">
                    <div class="login-block">

                        <h5 class="text-info">Fill up all information feilds</h5>

                        <form class="login-form" method="POST" action="" enctype="text/plain">
                            <div class="form-group">
                                <input type="text" name="fullname" class="login-input" required placeholder="Full name">
                                <span class="input-icon">
                                    <i class="fa fa-info"></i>
                                </span>
                            </div>
                            <div class="form-group">
                                <input type="text" name="nationality" required class="login-input" placeholder="Nationality">
                                <span class="input-icon">
                                    <i class="fa fa-info"></i>
                                </span>
                            </div>
                            <div class="form-group">
                                <input type="file" name="photo" required placeholder="photograph">
                                <span class="input-icon">
                                    <i class="fa fa-file"></i>
                                </span>
                            </div>
                            <div class="form-group">
                                <input type="text" name="dob" class="login-input" required placeholder="Date Of Birth">
                                <span class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                </span>
                            </div>
                            <div class="form-group">
                                <select name="class" class="select2" required>
                                    <option value="">--Select Class--</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                    <option value="4">Four</option>
                                    <option value="5">Five</option>
                                    <option value="6">Six</option>
                                    <option value="7">Seven</option>
                                    <option value="8">Eight</option>
                                    <option value="9">Nine</option>
                                    <option value="10">Ten</option>
                                </select>
                                <span class="input-icon">
                                    <i class="fa fa-info"></i>
                                </span>
                            </div>
                            <div class="form-group">
                                <input type="text" name="session" class="login-input" required placeholder="Session">
                                <span class="input-icon">
                                    <i class="fa fa-calendar"></i>
                                </span>
                            </div>
                            <div class="form-group">
                                <input type="text" name="fatherName" class="login-input" required placeholder="Father's Name">
                                <span class="input-icon">
                                    <i class="fa fa-info"></i>
                                </span>
                            </div>
                            <div class="form-group">
                                <input type="text" name="fatherNameNumber" class="login-input" required placeholder="Father's Mobile No.">
                                <span class="input-icon">
                                    <i class="fa fa-mobile"></i>
                                </span>
                            </div>
                            <div class="form-group">
                                <input type="text" name="motherName" class="login-input" required placeholder="Mother's Name">
                                <span class="input-icon">
                                    <i class="fa fa-info"></i>
                                </span>
                            </div>
                            <div class="form-group">
                                <input type="text" name="motherNameNumber" class="login-input" required placeholder="Mother's Mobile No.">
                                <span class="input-icon">
                                    <i class="fa fa-mobile"></i>
                                </span>
                            </div>

                            <button type="submit" class="button-fullwidth cws-button bt-color-3 border-radius">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- / content -->
    <!-- footer -->
    <footer>
        <div class="grid-row">
            <div class="grid-col-row clear-fix">
                <section class="grid-col grid-col-4 footer-about">
                    <h2 class="corner-radius">About Us</h2>
                    <div>
                        <h3>Sed aliquet dui auctor blandit ipsum tincidunt</h3>
                        <p>Quis rhoncus lorem dolor eu sem. Aenean enim risus, convallis id ultrices eget.</p>
                    </div>
                    <address>
                        <p></p>
                        <a href="tel:+8801123456789" class="phone-number">+8801123456789</a>
                        <br />
                        <a href="mailto:info@shanixlab.com" class="email">
                            <span class="">info@shanixlab.com</span>
                        </a>
                        <br />
                        <a href="http://shanixlab.com" class="site">www.shanixlab.com</a>
                        <br />
                        <a href="/contact" class="address">25/C Block 74. (North) 11st Floor
                            <br/>Dhaka, BD</a>
                    </address>

                </section>
                <section class="grid-col grid-col-4 footer-latest">
                    <h2 class="corner-radius">Upcoming Event</h2>
                    <article>
                        <img src="/frontend/uploads/83x83-img-2.jpg" data-at2x="/frontend/uploads/83x83-img-2@2x.jpg" alt>
                        <h3>
                            <a href="event-details.html">Vestibulum volutpat est neque</a>
                        </h3>
                        <div class="course-date">
                            <div>10
                                <sup>30</sup>
                                <sub>AM</sub>
                            </div>
                            <div>15.07.15</div>
                        </div>
                        <p>Sed pharetra lorem ut dolor dignissim, sit amet pretium tortor mattis.</p>
                    </article>
                    <article>
                        <img src="/frontend/uploads/83x83-img-1.jpg" data-at2x="/frontend/uploads/83x83-img-1@2x.jpg" alt>
                        <h3>
                            <a href="event-details.html">Donec mollis magna quis</a>
                        </h3>
                        <div class="course-date">
                            <div>06
                                <sup>15</sup>
                                <sub>PM</sub>
                            </div>
                            <div>26.08.15</div>
                        </div>
                        <p>Sed pharetra lorem ut dolor dignissim, sit amet pretium tortor mattis.</p>
                    </article>
                </section>
                <section class="grid-col grid-col-4 footer-links">
                    <h2 class="corner-radius">Help Links
                        <i class="site"></i>
                    </h2>
                    <ul class="clear-fix">
                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a href="admission.html" class="active">Admission</a>
                        </li>
                        <li>
                            <a href="results.html">Results</a>
                        </li>
                        <li>
                            <a href="timeline.html">Timeline</a>

                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>

                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="grid-row clear-fix">
                <div class="copyright">HR High School
                    <span></span> 2018 . All Rights Reserved
                </div>

                <div class="footer-social">
                    <a href="#" class="fa fa-google-plus"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>

                <div class="maintainedby">Maintained by
                    <a href="http://shanixlab.com" class="site">ShanixLab</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- / footer -->

    <script src="/frontend/js/libs.js"></script>

</body>

</html>