{
  "name": "sms-frontend",
  "version": "1.0.0",
  "description": "school management system frontend website",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production node_modules/.bin/webpack --mode production",
    "dev": "NODE_ENV=development node_modules/.bin/webpack --mode development",
    "watch": "npm run dev -- --watch"
  },
  "keywords": [
    "school",
    "college",
    "admission",
    "about",
    "contact",
    "events"
  ],
  "author": "H.R.Shadhin",
  "license": "AGPL-3.0",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "img-loader": "^2.0.1",
    "node-sass": "^4.9.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "dependencies": {
    "jquery": "^1.11.3",
    "popper.js": "^1.14.3"
  }
}
