<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>HRHS | Timeline</title>
    <meta charset="utf-8">
    <meta name="description" content="School Website.">
    <meta name="keywords" content="school,college,management,result,exam,attendace,hostel,admission,events">
    <meta name="author" content="H.R.Shadhin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- style -->
    <link rel="shortcut icon" href="/frontend/img/favicon.png">
    <link rel="stylesheet" href="/frontend/css/libs.css">

    <!--styles -->
</head>

<body>
    <!-- page header -->
    <header>
        <!-- header top panel -->
        <div class="page-header-top">
            <div class="grid-row clear-fix">
                <address>
                    <a href="tel:+8801123456789" class="phone-number">
                        <i class="fa fa-phone"></i>+8801123456789</a>
                    <a href="mailto:info@shanixlab.com" class="email">
                        <i class="fa fa-envelope-o"></i>
                        <span class="">info@shanixlab.com</span>
                    </a>
                </address>
                <div class="header-top-panel">
                    <a href="/login" class="fa fa-user login-icon"></a>
                    <div id="top_social_links_wrapper">
                        <div class="share-toggle-button">
                            <i class="share-icon fa fa-share-alt"></i>
                        </div>
                        <div class="cws_social_links">
                            <a href="https://plus.google.com/" class="cws_social_link" title="Google +">
                                <i class="share-icon fa fa-google-plus" style="transform: matrix(0, 0, 0, 0, 0, 0);"></i>
                            </a>
                            <a href="https://twitter.com/" class="cws_social_link" title="Twitter">
                                <i class="share-icon fa fa-twitter"></i>
                            </a>
                            <a href="https://facebook.com/" class="cws_social_link" title="Facebook">
                                <i class="share-icon fa fa-facebook"></i>
                            </a>
                            <a href="https://youtube.com/" class="cws_social_link" title="Youtube">
                                <i class="share-icon fa fa-youtube"></i>
                            </a>
                        </div>

                    </div>
                    <div id="top_lang_links_wrapper">
                        <div class="lang-toggle-button">
                            <i class="fa fa-language"></i>
                        </div>

                        <div class="cws_lang_links">
                            <a href="/bn" class="cws_lang_link" title="Bangla">
                                <i class="lang-icon flag-icon flag-icon-bd"></i>
                            </a>
                            <a href="/en" class="cws_lang_link" title="English">
                                <i class="lang-icon flag-icon flag-icon-gb"></i>
                            </a>
                            <a href="/in" class="cws_lang_link" title="Hindi">
                                <i class="lang-icon flag-icon flag-icon-in"></i>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- / header top panel -->
        <!-- sticky menu -->
        <div class="sticky-wrapper">
            <div class="sticky-menu">
                <div class="grid-row clear-fix">
                    <!-- logo -->
                    <a href="index.html" class="logo">
                        <img src="/frontend/img/logo.png" data-at2x="/frontend/img/logo@2x.png" alt>
                        <h1>HR High School</h1>
                    </a>
                    <!-- / logo -->
                    <nav class="main-nav">
                        <ul class="clear-fix">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="class.html">Class</a>
                            </li>
                            <li>
                                <a href="teachers.html">Teachers</a>
                            </li>
                            <li>
                                <a href="events.html">Events</a>

                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>

                            <li>
                                <a href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sticky menu -->
        <!-- page title -->
        <div class="page-title">
            <div class="grid-row">
                <h1>Timeline</h1>
                <nav class="bread-crumb">
                    <a href="index.html">Home</a>
                    <i class="fa fa-long-arrow-right"></i>
                    <a href="#">Timeline</a>
                </nav>
            </div>
        </div>
        <!-- / page title -->
    </header>
    <!-- / page header -->

    <!-- content -->
    <div class="page-content">
        <!-- content  -->
        <div class="grid-row">
            <h2 class="center-text">Our Journey</h2>
            <div class="time-line">
                <div class="line-element">
                    <div class="level">
                        <div class="level-block">2018</div>
                    </div>
                    <div class="action">
                        <div class="action-block">
                            <span>
                                <i class="flaticon-magnifier"></i>
                            </span>
                            <div class="text">
                                <h3>Here we are now</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipisc ing elit. Aenean commodo ligula.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="line-element color-3">
                    <div class="action">
                        <div class="action-block">
                            <span>
                                <i class="flaticon-magnifier"></i>
                            </span>
                            <div class="text">
                                <h3>Another big jump</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipisc ing elit. Aenean commodo ligula.</p>
                            </div>
                        </div>
                    </div>
                    <div class="level">
                        <div class="level-block">2010</div>
                    </div>
                </div>
                <div class="line-element color-2">
                    <div class="level">
                        <div class="level-block">2005</div>
                    </div>
                    <div class="action">
                        <div class="action-block">
                            <span>
                                <i class="flaticon-magnifier"></i>
                            </span>
                            <div class="text">
                                <h3>Take a jump</h3>
                                <p>Aenean massa. Cum sociis nato que penatibus et magnis dis par turient montes.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line-element">
                    <div class="action">
                        <div class="action-block">
                            <span>
                                <i class="flaticon-magnifier"></i>
                            </span>
                            <div class="text">
                                <h3>We start waking</h3>
                                <p>Donec quam felis, ultricies nec, pellent esque eu, pretium quis, sem. Nulla conse massa.</p>
                            </div>
                        </div>
                    </div>
                    <div class="level">
                        <div class="level-block">2002</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- / content  -->
    </div>
    <!-- / content -->
    <!-- footer -->
    <footer>
        <div class="grid-row">
            <div class="grid-col-row clear-fix">
                <section class="grid-col grid-col-4 footer-about">
                    <h2 class="corner-radius">About Us</h2>
                    <div>
                        <h3>Sed aliquet dui auctor blandit ipsum tincidunt</h3>
                        <p>Quis rhoncus lorem dolor eu sem. Aenean enim risus, convallis id ultrices eget.</p>
                    </div>
                    <address>
                        <p></p>
                        <a href="tel:+8801123456789" class="phone-number">+8801123456789</a>
                        <br />
                        <a href="mailto:info@shanixlab.com" class="email">
                            <span class="">info@shanixlab.com</span>
                        </a>
                        <br />
                        <a href="http://shanixlab.com" class="site">www.shanixlab.com</a>
                        <br />
                        <a href="/contact" class="address">25/C Block 74. (North) 11st Floor
                            <br/>Dhaka, BD</a>
                    </address>

                </section>
                <section class="grid-col grid-col-4 footer-latest">
                    <h2 class="corner-radius">Upcoming Event</h2>
                    <article>
                        <img src="/frontend/uploads/83x83-img-2.jpg" data-at2x="/frontend/uploads/83x83-img-2@2x.jpg" alt>
                        <h3>
                            <a href="event-details.html">Vestibulum volutpat est neque</a>
                        </h3>
                        <div class="course-date">
                            <div>10
                                <sup>30</sup>
                                <sub>AM</sub>
                            </div>
                            <div>15.07.15</div>
                        </div>
                        <p>Sed pharetra lorem ut dolor dignissim, sit amet pretium tortor mattis.</p>
                    </article>
                    <article>
                        <img src="/frontend/uploads/83x83-img-1.jpg" data-at2x="/frontend/uploads/83x83-img-1@2x.jpg" alt>
                        <h3>
                            <a href="event-details.html">Donec mollis magna quis</a>
                        </h3>
                        <div class="course-date">
                            <div>06
                                <sup>15</sup>
                                <sub>PM</sub>
                            </div>
                            <div>26.08.15</div>
                        </div>
                        <p>Sed pharetra lorem ut dolor dignissim, sit amet pretium tortor mattis.</p>
                    </article>
                </section>
                <section class="grid-col grid-col-4 footer-links">
                    <h2 class="corner-radius">Help Links
                        <i class="site"></i>
                    </h2>
                    <ul class="clear-fix">
                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a href="admission.html">Admission</a>
                        </li>
                        <li>
                            <a href="results.html">Results</a>
                        </li>
                        <li>
                            <a href="timeline.html" class="active">Timeline</a>

                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>

                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="grid-row clear-fix">
                <div class="copyright">HR High School
                    <span></span> 2018 . All Rights Reserved
                </div>

                <div class="footer-social">
                    <a href="#" class="fa fa-google-plus"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>

                <div class="maintainedby">Maintained by
                    <a href="http://shanixlab.com" class="site">ShanixLab</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- / footer -->

    <script src="/frontend/js/libs.js"></script>

</body>

</html>